sign_in = /WEB-INF/sign_in.jsp
sign_up = /WEB-INF/sign_up.jsp
main_page_jsp = /WEB-INF/user_page.jsp
speakerList = /WEB-INF/speaker_list.jsp
index = /index.jsp
conference_today = /WEB-INF/conference_today.jsp
up_coming_conferences = /WEB-INF/up_coming_conferences.jsp
past_conferences = /WEB-INF/past_conferences.jsp
add_conference = /WEB-INF/add_conference.jsp
about = /WEB-INF/about.jsp

main_page = /app/main_page
map_sign_in = /app/map?source=sign_in
conference_info_with_id = /app/conference_info?id=
up_coming_conferences_request = /app/up_coming_conferences?id=