sign_in = /WEB-INF/sign_in.jsp
sign_up = /WEB-INF/sign_up.jsp
main_page_jsp = /WEB-INF/user_page.jsp
speakerList = /WEB-INF/speaker_list.jsp
index = /index.jsp
conference_today = /WEB-INF/conference_today.jsp
conference_list = /WEB-INF/conference_list.jsp
add_conference = /WEB-INF/add_conference.jsp

main_page = /app/main_page
map_sign_in = /app/map?source=sign_in
conference_info_with_id = /app/conference_info?id=