header.link.about = About
header.link.sign_in = Sign in
header.link.sign_up = Sign_up 
header.link.language = English



login.placeholder.first_name = First Name
login.placeholder.last_name = Last Name
login.placeholder.email = Email
login.placeholder.password = Password
login.placeholder.confirm_password = Confirm Password
login.placeholder.speaker = Speaker
login.placeholder.listener = Listener
login.placeholder.submit = Submit
login.label.sign_in = Have an account? Sign in!

sign_up.placeholder.email = Your email
sign_up.placeholder.password = Your password
sign_up.placeholder.submit = Sign in
sign_up.placeholder.sign_up = Sign up!

incorrect.email = Your email must be only with latin 
incorrect.password = Your password must be at list 6 characters
incorrect.first_name = Your name must be 
incorrect.last_name = Your surname must be 
incorrect.confirm_password = Your password don't * with confirsm password 
reregistration = You have been registered to this conference yet
incorrectSpeechRegister = You have been registered your speech to this conference yet
reregistrationUser = User with this email have been registered !
successfullyCompletedAdd = Successfully added speech!