login.placeholder.first_name = First Name
login.placeholder.last_name = Last Name
login.placeholder.email = Email
login.placeholder.password = Password
login.placeholder.confirm_password = Confirm Password
login.placeholder.speaker = Speaker
login.placeholder.listener = Listener
login.placeholder.submit = Submit
login.label.sign_in = Have an account? Sign in!

sign_up.placeholder.email = Your email
sign_up.placeholder.password = Your password
sign_up.placeholder.submit = Sign in
sign_up.placeholder.sign_up = Sign up!

incorrect.email = Your email must be only with latin 
incorrect.password = Your password must be at list 6 characters
incorrect.name = Your password must be at list 6 characters
incorrect.surname = Your password must be at list 6 characters
incorrect.confirm_password = Your password must be at list 6 characters
