header.link.about = About
header.link.sign_in = Sign In
header.link.sign_up = Sign Up 
header.link.language = \u0420\u0443\u0441\u0441\u043a\u0438\u0439
header.link.sign_out = Sign Out
header.link.home = Home


login.placeholder.first_name = First Name
login.placeholder.last_name = Last Name
login.placeholder.email = Email
login.placeholder.password = Password
login.placeholder.confirm_password = Confirm Password
login.placeholder.speaker = Speaker
login.placeholder.listener = Listener
login.placeholder.submit = Submit
login.label.sign_in = Have an account? Sign in!
login.label.sign_up =  Sign up!
login.header = Glad to see you again! 
sign_up.placeholder.email = Your email
sign_up.placeholder.password = Your password
sign_up.placeholder.submit = Sign in
sign_up.placeholder.sign_up = Sign up!
sign_up.header = Registration form

sign_in.label.sign_up = Sign Up

index.content.hello = Hello! Welcome to my website :)
index.content.main_text = Here you can register to the conference, add your own speech, check speaker rating list and do other \
do other cool stuff, but after your signing in.

user.profile.name = First Name
user.profile.surname = Last Name
user.profile.email = Email
user.profile.news = There will be news
user.profile.personal_info = Personal Info
user.menu.personal_account= Personal Account
user.menu.today_conferences= Today's conferences
user.menu.up_coming_conferences= Up Coming Conferences
user.menu.past_conferences= Past Conferences
user.menu.speaker_rating=Speaker Rating
user.menu.this_week_conferences = This Week's conferences
user.menu.add_new_conference = Add New Conference
user.speaker.profile.content.input_theme= Input speech topic (less than 100 characters)
user.speaker.profile.placeholder.input_theme=topic of your speech
user.speaker.profile.content.choose = Choose conference        
user.content.header.new_conference = New Conference
user.moderator.content.label_theme = Input topic of the conference
user.moderator.placeholder.theme = Topic
user.moderator.content.label_date = Choose date by typing right button
user.moderator.content.new_theme = Change this theme
user.content.label_register = Registration
user.content.confirm_register=Ñonfirmation of registration
user.content.header.conference_today = Today's conferences
user.content.see_more = See more
user.content.header.speaker_list = Speaker's rating

button.register = Register!
button.submit = Submit





incorrect.email = Your email must be only with latin 
incorrect.password = Your password must be at list 6 characters
incorrect.first_name = Your name must be 
incorrect.last_name = Your surname must be 
incorrect.confirm_password = Your password don't * with confirsm password 
reregistration = You have been registered to this conference yet
incorrectSpeechRegister = You have been registered your speech to this conference yet
reregistrationUser = User with this email have been registered !
reregistrationConference = Conference for this date and time is exist yet
successfullyAddedConference = Successfully added conference
successfullyCompletedAdd = Successfully added speech!
invalidEmailOrPassword = Invalid email or password
invalidTheme = Your theme must be at list 6 characters and contains only russian
invalidDate = Invalid date value
sameTheme = Themes are same
error404 = Page not found
error500= Ops! Something wrong