0:0:0:0:0:0:0:1 - - [25/May/2019:00:22:26 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4499 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [25/May/2019:00:22:26 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:00:22:44 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4499 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [25/May/2019:00:22:44 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:00:22:53 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4499 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [25/May/2019:00:22:53 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:00:23:28 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4471 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [25/May/2019:00:23:28 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:00:23:42 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4487 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [25/May/2019:00:23:42 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:00:24:04 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4125 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [25/May/2019:00:24:05 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:00:24:40 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4124 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [25/May/2019:00:24:40 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:00:24:57 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4117 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [25/May/2019:00:24:57 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:00:24:59 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:00:24:59 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:07:33 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6106 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [25/May/2019:11:07:33 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2019:11:07:33 +0300] "GET /guest/... HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:11:07:33 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:09:10 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6563 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [25/May/2019:11:09:10 +0300] "GET /guest/... HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:09:10 +0300] "GET /guest/... HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:09:10 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:09:51 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 11567 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [25/May/2019:11:09:51 +0300] "GET /guest/... HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:09:51 +0300] "GET /guest/... HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2019:11:09:51 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:11:59 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 11589 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [25/May/2019:11:11:59 +0300] "GET /guest/... HTTP/1.1" 404 969 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2019:11:11:59 +0300] "GET /resources/img/conf.jpg HTTP/1.1" 200 140150 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/May/2019:11:11:59 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:20:37 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 11594 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [25/May/2019:11:20:37 +0300] "GET /resources/img/conf.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2019:11:20:37 +0300] "GET /guest/... HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:20:37 +0300] "GET /guest/... HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:20:37 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:21:10 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 11600 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [25/May/2019:11:21:10 +0300] "GET /guest/... HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:21:10 +0300] "GET /guest/... HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:21:10 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:21:27 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 11600 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [25/May/2019:11:21:27 +0300] "GET /guest/... HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:21:27 +0300] "GET /guest/... HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:21:28 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:24:35 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6667 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [25/May/2019:11:24:35 +0300] "GET /resources/img/conf.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:11:24:35 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:24:56 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6645 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [25/May/2019:11:24:56 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:25:17 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6666 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [25/May/2019:11:25:17 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:26:04 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6682 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [25/May/2019:11:26:04 +0300] "GET /resources/img/conf.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:26:04 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:26:14 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6682 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [25/May/2019:11:26:14 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:27:11 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6712 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [25/May/2019:11:27:11 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:32:01 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6430 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [25/May/2019:11:32:01 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:33:31 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6569 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [25/May/2019:11:33:31 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:36:19 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6722 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [25/May/2019:11:36:19 +0300] "GET /resources/img/conf.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:36:19 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:36:54 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6615 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [25/May/2019:11:36:54 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:38:05 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 6742 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/May/2019:11:38:05 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:43:22 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 12000 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [25/May/2019:11:43:22 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:45:40 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 13140 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [25/May/2019:11:45:40 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:46:42 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 12953 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [25/May/2019:11:46:42 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
