0:0:0:0:0:0:0:1 - - [24/May/2019:22:43:25 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 500 5252 http-bio-8080-exec-1 2230
0:0:0:0:0:0:0:1 - - [24/May/2019:22:45:11 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 500 5172 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [24/May/2019:22:45:28 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 2672 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [24/May/2019:22:45:28 +0300] "GET /guest/resources/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:22:46:31 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 2673 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [24/May/2019:22:46:31 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:23:42:07 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4287 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [24/May/2019:23:42:07 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2019:23:42:07 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:23:45:01 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 2883 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [24/May/2019:23:45:01 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:23:45:06 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 2883 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2019:23:45:06 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:23:45:50 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 2940 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [24/May/2019:23:45:50 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:23:46:49 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 2729 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [24/May/2019:23:46:49 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:23:47:20 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 1541 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [24/May/2019:23:47:20 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:23:47:33 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 2729 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [24/May/2019:23:47:33 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:23:49:30 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 3009 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [24/May/2019:23:49:30 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:23:49:31 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 3009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:23:49:31 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:23:49:31 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 3009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:23:49:32 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 3009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:23:49:33 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 3009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2019:23:49:43 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 1821 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [24/May/2019:23:49:43 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:23:51:34 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 2995 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [24/May/2019:23:51:34 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:23:54:44 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 3040 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [24/May/2019:23:54:44 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:23:55:24 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 2997 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [24/May/2019:23:55:24 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:23:55:40 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 3319 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [24/May/2019:23:55:40 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:23:57:19 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4519 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [24/May/2019:23:57:19 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:23:57:51 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4449 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [24/May/2019:23:57:51 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:23:58:13 +0300] "GET /guest/sign_in?email=li%40gmail.com&password=pas HTTP/1.1" 200 4439 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [24/May/2019:23:58:13 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
