0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:10:36 +0300] "GET /app/conference_list HTTP/1.1" 500 1551 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:11:00 +0300] "GET / HTTP/1.1" 200 3793 http-bio-8080-exec-2 1723
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:11:00 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:11:04 +0300] "GET /app/map?source=sign_in HTTP/1.1" 200 4029 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:11:15 +0300] "GET /app/sign_in?email=first%40gmail.com&password=password HTTP/1.1" 302 - http-bio-8080-exec-5 651
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:11:15 +0300] "GET /app/main_page HTTP/1.1" 200 5153 http-bio-8080-exec-6 700
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:11:16 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:11:18 +0300] "GET /app/today_conferences HTTP/1.1" 200 4396 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:11:29 +0300] "GET /app/up_coming_conferences HTTP/1.1" 200 9353 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:11:30 +0300] "GET /app/past_conferences HTTP/1.1" 200 9396 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:11:55 +0300] "GET /app/today_conferences HTTP/1.1" 200 4396 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:11:55 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:06 +0300] "GET /app/up_coming_conferences HTTP/1.1" 200 9353 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:06 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:13 +0300] "GET /app/past_conferences HTTP/1.1" 200 9396 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:42 +0300] "GET /app/speaker_list HTTP/1.1" 200 5051 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:42 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:48 +0300] "GET /app/main_page HTTP/1.1" 200 5153 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:48 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:49 +0300] "GET /app/today_conferences HTTP/1.1" 200 4396 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:50 +0300] "GET /app/up_coming_conferences HTTP/1.1" 200 9353 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:51 +0300] "GET /app/past_conferences HTTP/1.1" 200 9396 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:51 +0300] "GET /app/speaker_list HTTP/1.1" 200 5051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:51 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:52 +0300] "GET /app/main_page HTTP/1.1" 200 5153 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:52 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:12:56 +0300] "GET /app/sign_out HTTP/1.1" 500 1770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:15:14 +0300] "GET / HTTP/1.1" 200 3335 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:15:14 +0300] "GET /resources/resources/img/bg_index.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:17:04 +0300] "GET /app/sign_out HTTP/1.1" 500 1770 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:15:17:09 +0300] "GET /app/sign_out HTTP/1.1" 500 1770 http-bio-8080-exec-4 1
