conferenceGetById = select conference.id `conference_id`, conference.date, conference.theme `conference_theme` ,speech.id `speech_id`,speech.theme `speech_theme`,speech.time, user.name, user.surname, speaker.reating \
 from conference join speech on conference.id = speech.id_conference \
 join speaker on speech.id_speaker = speaker.id \
 join user on speaker.id = user.id \
 where conference.id = ?;
conferenceGetUpcoming = select * from conference where `date` >= now() limit ? , ?;
conferenceGetPast = select * from conference where `date` > now();
conferenceGetToday = select * from conference where `date` = current_date();


user.insert = insert into user (name,surname,email,password,role) values (?,?,?,?,?);
user.getByEmailPassword = select * from user where user.email = ? and user.password = ?
speaker.insert = insert into speaker (id,reating) values (?,?);
speaker.getSpeakers = select user.name, user.surname, speaker.reating from user join speaker on user.id = speaker.id limit ?;